export default {
	tab: {
		ecology: 'Ecological construction',
		user: 'Mine',
		trade: 'transaction',
		wallet: 'wallet'
	},
	page: {
		news: 'Message',
		createWallet: 'Create',
		backup: 'Backup mnemonic',
		confirm: 'Confirm mnemonic',
		restore: 'Import Identity',
		power: 'Power Source',
		asset: 'Asset List',
		creditcode: 'Credit Token',
		nodecode: 'Node Code',
		setting: 'Set',
		about: 'About us',
		walletActive: 'Activate account',
		exchange: 'Cross link transformation',
		exchangeDetail: 'Detail',
		userAccount: 'Account management',
		accountlist: 'All sub accounts',
		subAccount: 'Sub account',
		createAccount: 'Create account',
		userExchange: 'Exchange',
		feedBack: 'Message center',
		personal: 'Personal data',
		safe: 'Safety Center',
		settingpw: 'Password settings',
		team: 'My Team',
		transfer: 'Transfer',
		recordDetail: 'Transaction details',
		settingPaypw: 'Payment password setting',
	},
	common: {
		unopen: 'Not yet open',
		remenberTip: 'Friendship Tip',
		enterPw: 'enter a password',
		copySuccess: 'Copy to clipboard',
		version: 'Version',
		warmTip: 'Warm Tips',
		safeTitle: 'Safe Authentication',
		safePassword: 'Password',
		loginPw: 'login password',
		enterSafePwd: 'Please enter security password',
		submitBtn: 'Submit',
		pwVal: 'Password length must be 8-16 digits',
		pwDiff: 'Inconsistent input twice',
		refresh: 'Pull up to show more',
		loading: 'Loading...',
		noMore: 'No more data',
		cancel: 'cancel',
		confirm: 'determine',
		getCode: 'Send',
		waiting: 'please wait patiently',
		noCoin: 'No currency available',
		paymentPassword: 'Please enter the payment password',
		unableModify: 'not editable',
		settingPaymentFirst: 'Please set the fund password first'
	},
	lang: {
		chose: 'Language',
		clearStore: 'Clear cache',
		clearSuccess: 'Cleared successfully',
		cancel: 'Cancel',
		exit: 'Retreat safely'
	},
	user: {
		identManager: 'IdentManager',
		deleteText: 'Delete',
		payment: 'payment method',
		paymentCode: 'Receipt Code',
		creditCode: 'Credit Token',
		nodeCode: 'Node Code',
		copyAddress: 'Copy Address',
		aeed: 'Mnemonic',
		outputKey: 'Export Private Key',
		privateKey: 'Private Key',
		output: 'Export',
		outputSeed: 'Export mnemonic',
		deleteTip: 'Are you sure you want to delete the account? ',
		createSub: 'Create Sub Account',
		switchConfirm: 'Are you sure you want to switch accounts? ',
		current: 'Current',
		currentAccount: 'Current',
		collectConfirm: 'Will the child account USDE collect the master account? ',
		viewAllAccount: 'View all subaccounts',
		subAccountTip: 'Creating a sub-account requires activation to complete the creation. The sub-account will be bound to the master account for life. The operation of the sub-account will be completed by switching the master account. And the sub-account subscription and creation amount are all deducted from the main account funds. ',
		oneStepCollect: 'collection',
		usernameOrAddress: 'Account/Address',
		realSwitch: 'Tap account switch',
		manager: 'Manage',
		otherOption: 'Other operations',
		createAccount: 'Create Account',
		inputAccount: 'Import Account',
		addressBook: 'Address Book',
		newCreate: 'New',
		addressDetail: 'Address Details',
		edit: 'Edit',
		deleteAddress: 'Delete address',
		createAddress: 'New Address',
		save: 'Save',
		enterAddress: 'Enter a valid address',
		addressName: 'Name',
		addressNote: 'Description (optional)',
		enterAddressName: 'Enter Name',
		accountName: 'Account',
		enterAccountName: 'Enter Account',
		walletPassword: 'Wallet Password',
		enterWalletPw: 'Enter password',
		confirmPw: 'Confirm Password',
		repeatEnterPw: 'Repeat the password',
		create: 'Create',
		avalible: 'Available',
		avalibleQuote: 'Available Quota',
		creditRecord: 'Credit Record',
		interchange: 'mutual transfer',
		exchange: 'Exchange',
		fromText: 'From',
		toText: 'to',
		exchangeOutNum: 'Number of transfers',
		enteerExchangeNum: 'Number of inputs',
		all: 'All',
		balance: 'Balance',
		rate: 'Exchange rate',
		question: 'Question',
		serviceReplay: 'Reply',
		serviceNote: "Customer Service Message",
		noReplay: 'No reply yet',
		viewSubAccount: 'SubAccount',
		myTeam: 'My Team',
		relationship: 'Node relationship',
		accountMananger: 'Account Management',
		safeCenter: 'Safe Center',
		contactUs: 'Contact Us',
		inviteFriend: 'Invite a friend',
		myLeftCode: 'Entropy increas node code',
		myRightCode: 'Entropy minus node code',
		level: 'Level',
		leftCode: 'increas',
		rightCode: 'minus',
		copy: 'Copy',
		avatar: 'Avatar',
		nickname: 'nickname',
		enterNickname: 'Enter Nickname',
		mobile: 'Mobile',
		email: 'Email',
		modify: 'Modify',
		toBind: 'Go Bind',
		newsCenter: 'Message',
		feedbackQuestion: 'Question for input feedback',
		feedbackContent: 'Enter feedback content and suggestions ...',
		feedbackSubmit: 'Submit Feedback',
		completeInfo: 'Enter complete information',
		valCode: 'Verification Code',
		pleaseEnter: 'Enter',
		enterValCode: 'Fill in the verification code',
		confirm: 'Confirm',
		mobileBinding: 'Mobile binding',
		emailBinding: 'Email binding',
		mobileError: 'The format of the mobile phone number is incorrect',
		emailError: 'Mailbox format error',
		numCode: 'Enter a 6-digit verification code',
		oldPw: 'Old Password',
		enterOldPw: 'Enter old password',
		newPw: 'New Password',
		enterNewPw: 'Enter the set password',
		saveQrCode: 'Save QR code',
		exNodeCode: 'node code',
		exCreditCode: 'Credit Token',
		exLink: 'Exclusive Link',
		myPush: 'My Push',
		myLeft: 'My left',
		myRight: 'My right',
		yesterdayNum: 'Yesterday\'s',
		teamNum: 'Team',
		leftNum: 'Left Zone',
		rightNum: 'Right Zone',
		profitRecord: 'Record',
		teamList: 'Team List',
		exchangeOutAccount: 'Out of Account',
		outAccountId: 'Input out ID',
		transferNum: 'Number of transfers',
		enterTransferNum: 'Number of inputs',
		transferOut: 'Transfer Out',
		main: 'main',
	},
	wallet: {
		activeTip1: 'Notice: enter credit token and pay',
		activeTip2: 'Credit line, you can activate your account',
		activeTip3: 'Notice: Pay',
		activeTip4: 'Boost source or USDE, you can activate the sub account',
		nodeCode: 'Node code(Optional)',
		enterNodeCode: 'Enter the node code and select your area',
		enterCreditCode: 'Enter a credit token and need it',
		creditQuote: 'Credit line',
		needPay: 'Need to pay',
		help: 'Power source',
		helpOr: 'Assistance source or',
		active: 'Activate',
		activeAccount: 'Activate Account',
		plEnterCreditCode: 'Please enter a credit token',
		aeraTitle: 'Select',
		aeraLeft: 'Increase (left area)',
		aeraRight: 'Minus (Right Zone)',
		assetAdd: 'Asset Conversion',
		powerList: ['Power A', 'Power B', 'Power C'],
		activeTip: 'The credit token is a sign of community identity. It has barrier-free capacity and assets to exercise power in the Entropy network and various extended DAPPs. In the future, Entropy will also have various service privileges inside and outside the ecosystem, which are widely used on the Internet and even In the real economy.',
		nowActive: 'immediately',
		scan: 'scan it',
		shoukuang: 'Receipt Code',
		currentAccount: 'Current Account',
		goOut: 'Exited, enjoy normal returns after reinvestment! ',
		staticState: 'Static',
		dynamicStatic: 'Dynamic',
		assetWallet: 'Asset wallet',
		qrCode: 'QR code'
	},
	walletAsset: {
		"avalible": "Available",
		"frezen": "Freeze",
		recharge: 'Charge',
		withdraw: 'Withdrawal',
		exchange: 'transformation',
		transfer: 'Rotate',
		assetAccount: 'Asset',
		powAccount: 'Bonus',
		record: 'Financial Record',
		filter: 'Filter',
		notRecord: 'No record'
	},
	walletEx: {
		from: 'from',
		to: 'to',
		transformNum: 'Number of transfers',
		enterTransformNum: 'Please enter the number of transfers',
		all: 'All',
		balance: 'Balance',
		rate: 'Exchange rate',
		fee: 'Transaction Fee',
		outNum: 'Residual snap-up volume',
		exchange: 'Exchange',
		safeTitel: 'Safe Authentication',
		safePwd: 'Secure Password',
		enterSafePwd: 'Enter password',
		submit: 'Submit',
		enterCoinnum: 'Enter exchange amount',
	},
	exchangeDetail: {
		type: 'Type',
		coin: 'Currency',
		withdraw: 'Withdrawal',
		amount: 'Amount',
		formCoin: 'Exchange currency',
		ex: 'Exchange',
		exNum: 'Redemption Quantity',
		exMoney: 'Exchange Amount',
		time: 'Time',
	},
	walletHuazhuan: {
		selectCoin: 'Select currency',
		from: 'from',
		to: 'to',
		all: 'All',
		avalible: 'Available',
		fee: 'Transaction Fee',
		balance: 'Balance',
		transfer: 'Rotate',
		enterNum: 'Please enter the number of strokes',
		tfNum: 'Number of strokes',
		tip: 'Only the assets can be transferred to the corresponding account to carry out transactions. There is no handling fee for transferring between accounts',
		exportt: 'Go Out',
		safeTitel: 'Safe Authentication',
		safePwd: 'Secure Password',
		enterSafePwd: 'Please enter a secure password',
		submit: 'Submit',
		enterCoinnum: 'Please enter the number of exchange currencies',
		assetAccount: 'Asset Account',
		OTCAccount: 'Bonus account',
		notSupport: 'Switching is not currently supported'
	},
	walletRecharge: {
		selectCoin: 'Choose assets',
		chainType: 'Chain Type',
		saveImg: 'Save to album',
		rechargeAddress: 'Recharge Address',
		copy: 'copy',
		copyAddress: 'Copy Address',
		tip1: 'Do not recharge any assets other than the currency to the above address, otherwise the assets will not be recovered. Minimum recharge amount ',
		tip2: 'Deposits less than the minimum amount will not be credited and cannot be returned',
		selectCode: 'Select QR code'
	},
	walletWithdraw: {
		selectCoin: 'Select currency',
		withdrawAddress: 'Charge Address',
		enterUserID: 'Please enter a user ID',
		enterAddress: 'Please enter a payment address ID',
		num: 'Quantity',
		enterWD1: 'Please enter the amount of withdrawal, minimum',
		all: 'All',
		avalible: 'Available',
		fee: 'Transaction Fee',
		minWD: 'Minimum withdrawal amount is',
		minWD1: 'Please make sure the computer and browser are secure to prevent information from being tampered with or leaked.',
		get: 'Estimated arrival',
		wd: 'Withdrawal',
		enterWDAdr: 'Please enter the withdrawal address',
		enterWDNum: 'Please enter the amount of withdrawal',
	},
	ecologyDetail: {
		avalible: 'Available balance',
		record: 'Financial Record',
		type: 'Type',
		time: 'Time',
		num: 'Quantity',
		amount: 'Amount',
		types: {
			'1': 'Initial source',
			'2': 'Boost Source',
			'3': 'Entropy',
			'4': 'Energy Storage Pool',
			'a': 'Power A',
			'b': 'Power B',
			'c': 'Power C'
		},
		equivalent: 'Equivalent'
	},
	ecologyIndex: {
		app: 'App Recommendation',
		link1: 'Cross-chain asset conversion',
		link2: 'Asset Deposit',
		link3: 'Initial source subscription',
		link4: 'Entropy Trading',
		link5: 'USDE trading',
		link6: 'Power Source',
		browser: 'Browser',
		inDevelopment: 'in development'
	},
	ecologyInitsource: {
		type: 'Type',
		title: 'Initial Subscription',
		titleRight: 'Rule',
		currentPrice: 'Current trade price: ',
		join: 'Participate in the subscription',
		buyAmount: 'Buy Amount',
		avalible: 'Available',
		help: '助力 源',
		not: 'Not yet',
		go: 'Go Get',
		nowBuy: 'Buy Now',
		get: 'Get',
		startAccount: 'Initial source enters the subscription account',
		myInits: 'My Subscription',
		time: 'Time',
		buyNum: 'Buy Quantity',
		kcAmount: 'Deducted Amount',
		safeVef: 'Safe Verification',
		enterPwd: 'Please enter a secure password',
		submit: 'Submit',
		tipTitle: 'Friendship Tips',
		tipText: 'Need to wait patiently for the queue time to expire, the entropy value will be bought automatically',
		confirmTitle: 'Subscription Confirmation',
		confirmText: 'Confirm subscription',
		sAndDy: 'Static / dynamic recast ',
		staticReinvestment: 'Static Reinvestment',
		dyReinvestment: 'Dynamic Reinvestment',
		staticBuy: 'Static subscription',
		dyBuy: 'Dynamic Subscription'
	},
	ecologyPower: {
		'link1': 'Initial source',
		'link2': 'Boost Source',
		'link3': 'Entropy',
		'link4': 'Energy Storage Pool',
	},
	registerBackup: {
		tip1: 'It is strongly recommended that you copy the mnemonic word on paper and keep it in a safe place only you know. Anyone who gets the mnemonic word can consume your digital assets. ',
		tip2: 'Mnemonic words are used to restore your wallet. Losing them you will lose your wallet forever. ',
		tip3: 'Please click your mnemonic in order to confirm that the backup mnemonic is correct. ',
		tipCopy: 'Press and hold the mnemonic to copy it to the clipboard.',
		next: 'Next',
		enterAccount: 'Please enter an account name',
		enterRule: 'Please enter 8-16 digits',
		walletPwd: 'Wallet Password',
		enterPwd: 'Duplicate password',
		create: 'Create',
		loopPwd: 'Please enter the password again',
		pwdDiff: 'The passwords entered twice are inconsistent',
		enterPhone: 'Please enter a phone',
		enterEmail: 'Please enter your email account',
		phoneErr: 'The format of the phone number is incorrect',
		emailErr: 'Mailbox format error',
		confirmSeed: 'Please confirm the mnemonic',
		userId: 'Please enter user ID',
		login: 'log in',
		pressAndPaste: 'Long press to paste mnemonic',
		paymentPassword: 'Payment password',
		resurePw: 'Confirm payment password',
		paymentPw: 'Please enter 8-16 digit payment password',
		confirmPaymentPw: 'Enter the payment password again',
		paymentpwdDiff: "Payment passwords entered twice are inconsistent",
	},
	registerIndex: {
		exportAccount: 'Import Identity',
		hasWallet: 'Already own wallet',
		createAccount: 'Create Identity',
		firstWallet: 'First use of wallet',
		searchArea: 'Search Area',
		cancel: 'Cancel',
		toLogin: 'Already have an account, go to login',
	},
	registerRestore: {
		helpWord: 'Mnemonic',
		privateKey: 'Private Key',
		copyKeystore: 'Copy and paste the content of the official keystore file into the input box',
		enterPrivateKey: 'Enter Private Key into the input box',
		enterHelpWord: 'Enter mnemonic words, separated by spaces',
		keystoreContent: 'Keystore file content',
		enterPrivateKey2: 'Enter the Private Key into the input box',
		accountName: 'Account Name',
		enterAccount: 'Enter account name',
		pwd: 'Password',
		enterKeyStore: 'EPlease enter the password of the wallet keystore file content',
		enterKeystorePwd: 'Confirm Keystore password',
		enterOldWalletKeystore: 'Confirm the password of the money source Keystore file',
		setPwd: 'Set Password',
		enterWalletPwd: 'Enter wallet password',
		confirmPwd: 'Confirm Password',
		twiceEnterPwd: 'Enter the wallet password again',
		startExport: 'Start import',
		enter: 'Fill in the content of the input box',
		enterPwd: 'Enter password',
		twicePwd: 'Enter the password again',
		pwdDiff: 'The passwords entered twice are inconsistent',
	},
	trade: {
		restNum: 'remaining sell entropy',
		gu: 'Share',
		myOrder: 'My Order',
		amount: 'Amount',
		cellPrice: 'Unit Price',
		num: 'Amount',
		tradeCenter: 'Trading Center',
		all: 'All',
		processing: 'In progress',
		completed: 'Completed',
		buy: 'I want to buy',
		sell: 'I want to sell',
		time: 'Time',
		buyIn: 'Buy',
		sellOut: 'Sell',
		orderState: 'Order Status',
		tradePrice: 'Trading price',
		tradeAmount: 'Transaction Amount',
		completeTime: 'Completion time',
		queuingTime: 'Queue time',
		starCredit: 'Star Credit',
		tradingTotal: 'Total turnover',
		tradengAvePrice: 'Average price',
		tradingPrice: 'Transaction price',
		tradingAmount: 'Volume',
		bindMobile: 'Please bind mobile number first'
	},
	payment: {
		"edit": "Edit",
		"wechat": "Wechat",
		"alipay": "Alipay",
		"bank": "Bank Card",
		"add": "Add",
		"enterName": "Please enter a name",
		"enterWechatAccount": "Please enter your WeChat account",
		"addCode": "Add Receipt QR Code",
		"pleaseAddCode": "Please add a payment QR code",
		"save": "Save",
		"linkType": "Link Type",
		"enterAddress": "Please enter a payment address",
		"enterBankNum": "Please enter your bank card number",
		"enterBankName": "Please enter the account bank",
		"enterBranch": "Please enter the bank branch",
		"enterAlipay": "Please enter your Alipay account",
		"chosePayment": 'Choose your payment method'
	},
	otc: {
		orderRecord: 'Order Record',
		myPending: 'Pending Order',
		releasePending: 'Release Order',
		unComplete: 'Incomplete',
		completed: 'Completed',
		stateUnpay: 'To be paid',
		stateUnSure: 'To be confirmed',
		tradeSucess: 'Transaction succeeded',
		orderComplete: 'Order closed',
		arbitrate: 'Arbitration',
		arbitrateDetail: 'Arbitration details',
		arbComplete: 'Arbitration completed',
		arbitration: 'Arbitrating',
		tradeTotal: 'Trade Total',
		buyPending: 'My buy order',
		sellPending: 'My sell order',
		deleteText: "Delete",
		sureDeletePending: 'Are you sure you want to delete the pending order? ',
		needBuy: 'I want to buy',
		needSell: 'I want to sell',
		choseCoin: 'Choose a currency',
		payment: 'Payment Method',
		tradePrice: 'Trading price',
		tradeAmount: 'Transaction Amount',
		enterAmount: 'Please enter the number of transactions',
		balance: 'Available Balance',
		fee: 'Transaction Fee',
		deleted: 'Deleted',
		type: 'Type',
		coin: 'Currency',
		cancel: 'Cancel',
		sureRelease: 'Confirm Release',
		paymentTip: "You haven't added a payment method, you can't sell it temporarily, whether to add a payment method",
		atLeast: 'Please select at least one payment method',
		sellName: 'Seller Nickname',
		buyName: 'Buyer Nickname',
		orderNum: 'Order Number',
		createOrderTime: 'Order time',
		buyDetail: 'Buy Details',
		sellDetail: 'Sell Details',
		watingPay: 'Waiting for payment',
		orderCancel: 'Order cancelled',
		buyHasPay: 'The buyer has paid',
		remain: 'Remaining',
		screenShot: 'Receive Screenshot',
		clickToView: 'Click to view',
		recept: 'Confirm payment',
		receptConfirm: 'Confirm receipt',
		receptMoneyConfirm: 'Confirm that payment from buyer has been received',
		aplyArbitration: 'Apply for arbitration',
		aplyArbitrationConfirm: 'Are you sure you want to apply for arbitration? ',
		tips: 'Tip',
		tipContent: 'Please check the beneficiary account to confirm the amount of receipt',
		checkbox: 'I have logged in to the payment account and confirmed that the payment was correct',
		saveImg: 'Save Image',
		saveSuccess: 'Save successfully',
		saveFail: 'Save failed',
		confirmAndCheck: 'Please check after you confirm',
		pleasePay: 'Please pay',
		timeTip1: 'Please be here',
		timeTip2: 'Internal payment to seller',
		tradeTip: 'Please pay in time',
		openBank: 'Opening Bank',
		bankName: 'Name',
		bankNum: 'Bank Card Number',
		bankBranch: 'Account Opening Branch',
		receptAccount: 'Receiving Account',
		receptAddress: 'Payment Address',
		receptCode: 'Receipt QR Code',
		note1: 'Conversion grants to buyers for profit',
		note2: 'If you have transferred money to the seller, please be sure to click the "Mark as paid" button, otherwise you may cause financial loss. ',
		onSure: 'Confirm',
		payNote: 'Please confirm that you have paid to the seller, malicious clicks will directly freeze the account',
		originator: 'Initiator of Arbitration',
		arbitrator: 'Arbitee',
		enterApply: 'Enter application request',
		pleaseEnterApply: 'Please enter an application request',
		uploadImg: 'Upload Image',
		imgFormat: 'Please save the content of the photo is complete and clear, only supports JPG / PNG image format',
		confirmSumit: 'Confirm Submit',
		applySuccess: 'Application succeeded',
		waitingNote: 'Please be patient, we will process it within 3 ~ 5 working days',
		processComplete: 'Processing completed',
		pending: 'Pending',
		buyer: 'Buyer',
		seller: 'Seller',
		uploadPayImg: 'Upload payment screenshot',
		onSurePay: 'Confirm payment',
		uploadWarn: 'False uploads will directly freeze the account',
		pleaseUpload: 'Please upload payment screenshot',
		uploadTip: 'Please confirm that you have paid to the seller, false uploads will directly freeze the account',
		uploadTip1: 'Upload payment screenshot after payment',
		buySuccess: 'Buy Success',
		sellSuccess: 'Sell successfully',
		waitingRelease: 'Waiting for release',
		contactWay: 'contact details'
	},
	v2: {
		home: 'Home',
		total: 'Total balance',
		ecoBanner: 'Ecological construction',
		ecoDec: 'Limited vitality, unlimited global entropy',
		ecoItem1: 'Block Explorer',
		ecoItem2: 'DAPP construction',
		ecoItem3: 'I want to apply',
		createConcept: 'Create a new concept',
		notBuyTip: 'Unsubscribed, unable to participate in USDE trading!',
		thirdplatform: 'Third-party platform',
		thirdWallet: 'Third-party wallet',
		activeTip: 'Activation prompt',
		activeTipContent: 'After activating Entropy Chain, you can perform related operations.',
	},
	v2Eco: {
		service: 'Energy center',
		nodeApply: 'Node application',
		applyInfo: 'Applicant Information',
		applyName: 'applicant',
		applyMobile: 'contact number',
		applyEmail: 'Contact email',
		dl: 'Download form',
		xls1: 'Energy Center Application Form',
		xls2: 'Node application form',
		upload: 'Upload form',
		baseInfo: 'Port protocol download',
		nodeLevel: 'Apply for node level',
		applyFee: 'Apply for node server pledge fee',
		submit: 'submit',
		enter: 'please enter',
		error: 'wrong format',
		node1: 'Master node',
		node2: 'Secondary node',
		node3: 'Small node',
		type: 'Types of',
		time: 'time',
		result: 'result',
		platform: 'platform',
		wallet: 'wallet',
		officalAddress: 'Official website address',
		dlsuccess: 'download successful',
		dlfail: 'download failed',
		uploadFile: 'Please upload the form',
		noAddress: 'No download address'
	},
	pro: {
		showLang: 'Display language',
		myShare: 'My share',
		teamNum: 'Number of teams',
		destroyNum: 'Destroy amount',
		level: 'level',
		totalAsset: 'Total assets',
		safeTip: 'Safe reminder',
		safeNote: 'In order to prevent the loss of assets caused by forgotten passwords, deleted apps or lost mobile phones, please be sure to back up mnemonic words',
		backup: 'Back up now',
		transfer: 'Transfer',
		collect: 'Receive money',
		tradeRecord: 'Trade record',
		all: "All"
	},
	proHome: {
		yestodayProfit: 'Yesterday mining revenue',
		totalProfit: 'Cumulative income',
		mySuanli: 'My hashrate',
		dynSuanli: 'Dynamic computing power',
		myDynSuanli: 'My dynamic computing power',
		netSuanli: 'Current computing power of the entire network',
		research: 'Destroy query',
		tip1: 'Heavy attack',
		tip2: 'What are you waiting for, hurry up and participate',
		guide: 'Newbie Guide',
		guideNote: "Having trouble with EntropyPro? Enter the beginner's guide for help ",
		join: 'Mining',
		myMachine: 'My miner',
		sign: 'sign in',
		class1: 'Video area',
		class2: 'Audio Zone',
		class3: 'Hundred Questions and Answers',
		suanliRecord: 'Hash rate record',
		systemInfo: 'System information',
		systemNote: 'System announcement',
		machineType: 'model',
		level: 'level constant',
		upgrade: 'Upgrade condition',
		cumulative: 'cumulative destruction',
		fee: 'Handling fee',
		miningRecord: 'Mining record',
		destroy: 'Destroy',
		destroyRecord: 'Destroy record',
		machineMall: 'Mine Machine Mall',
		mallTip: 'Promote to get miners to participate in mining',
		machineDetail: 'details',
		apply: 'Application conditions',
		share: 'Invite now',
		shareNum: 'Invite',
		person: '人',
		money: 'amount',
		minerFee: 'Miner fees',
		enterAddress: "Receiving Address",
		payAddress: 'Payment address',
		tradeNum: 'Trading number',
		block: 'Block'
	},
	sign: {
		signed: 'Continuously signed in',
		todaySigned: 'Signed today',
		click: 'click to sign in',
		record: 'Sign in record',
		date1: 'Mon',
		date2: 'Tues',
		date3: 'wed',
		date4: 'Thur',
		date5: 'Fri',
		date6: 'Sat',
		date7: 'Sun',
		day: 'day'
	},
	destroy: {
		title: 'EntropyPro Destruction Record',
		view: 'Destroy plan view',
		updateTime: 'Data update time',
		newNotice: 'Latest destruction announcement',
		project: 'Destroy project',
		time: 'Destroy time',
		circle: 'Destroy cycle',
		amount: 'Destroy amount',
		amountTab: 'Quantity (number)',
		address: 'Destroy address',
		readMore: 'Click to view',
		history: 'History cumulative destruction',
		historyCart: 'History destruction overview',
		dataDisclosure: 'Circulation data disclosure',
		disclosureRecord: 'Circulation data disclosure record',
		viewTab: 'View',
		week: 'Weekly destruction'
	},
	v2Active: {
		condition: 'Activation condition',
		note: 'To open a contract transaction, the following conditions must be met',
		mobileVal: 'Mobile verification',
		valed: 'Verified',
		unval: 'Unverified',
		valFail: 'verification failed',
		validate: 'Verify',
		need: 'Need to deduct 1USDE as activation loss',
		agree: 'I have understood and agreed',
		toAgree: 'Please understand and agree first',
		agreement: '"User Agreement"',
		content: 'All content',
		notActive: 'Not active at the moment',
		confirm: 'OK and activate',
		valToast: 'Please complete phone verification first'
	}
}



























