export default {
	tab: {
		ecology: '생태 건설',
		user: '광산',
		trade: '거래',
		wallet: '월렛'
	},
	page: {
		news: '뉴스',
		createWallet: '지갑 만들기',
		backup: '니모닉 백업',
		confirm: '니모닉 확인',
		restore: '신원 가져 오기',
		power: '전원',
		asset: '자산 목록',
		creditcode: '신용 토큰',
		nodecode: '노드 코드',
		setting: '설정',
		about: '우리에 대해',
		walletActive: '계정 활성화',
		exchange: '교차 체인 변환',
		exchangeDetail: '세부 사항',
		userAccount: '계정 관리',
		accountlist: '모든 하위 계정',
		subAccount: '서브 계정',
		createAccount: '계정 만들기',
		userExchange: '교환',
		feedBack: '뉴스 센터',
		personal: '개인 정보',
		safe: '보안 센터',
		settingpw: '비밀번호 설정',
		team: '내 팀',
		transfer: '교류',
		recordDetail: '거래 내역',
		settingPaypw: '결제 비밀번호 설정',
	},
	common: {
		unopen: '아직 열지 않았습니다',
		remenberTip: '친절한 팁',
		enterPw: '비밀번호를 입력하십시오',
		copySuccess: '클립 보드에 복사',
		version: '버전',
		warmTip: '따뜻한 알림',
		safeTitle: '보안 검증',
		safePassword: '암호',
		loginPw: '로그인 비밀번호',
		enterSafePwd: '안전한 비밀번호를 입력하십시오',
		submitBtn: '제출',
		pwVal: '비밀번호 길이는 8-16 자리 여야합니다.',
		pwDiff: '두 번 입력 한 비밀번호가 일치하지 않습니다',
		refresh: '더 보여주기 위해 당겨',
		loading: '로딩...',
		noMore: '더 이상 데이터가 없습니다',
		cancel: '취소',
		confirm: 'OK',
		getCode: '인증 코드 받기',
		waiting: '기다려주십시오',
		noCoin: '통화가 없습니다',
		paymentPassword: '결제 비밀번호를 입력하십시오',
		unableModify: '편집 불가',
		settingPaymentFirst: '먼저 펀드 비밀번호를 설정하십시오'
	},
	lang: {
		chose: '언어 선택',
		clearStore: '캐시 지우기',
		clearSuccess: '성공적으로 지워졌습니다',
		cancel: '취소',
		exit: '안전 출구'
	},
	user: {
		identManager: '신원 관리',
		deleteText: '삭제',
		payment: '결제 방법',
		paymentCode: '결제 코드',
		creditCode: '신용 토큰',
		nodeCode: '노드 코드',
		copyAddress: '주소 복사',
		aeed: '니모닉',
		outputKey: '개인 키 내보내기',
		privateKey: '개인 키',
		output: '수출',
		outputSeed: '니모닉 내보내기',
		deleteTip: '계정을 삭제 하시겠습니까?',
		createSub: '서브 계정 생성',
		switchConfirm: '계정 전환 확인？',
		current: '현재',
		currentAccount: '현재',
		collectConfirm: '모든 하위 계정 USDE를 마스터 계정으로 수집 하시겠습니까?',
		viewAllAccount: '모든 하위 계정보기',
		subAccountTip: '하위 계정을 만들려면 생성을 완료하기 위해 활성화가 필요합니다 하위 계정은 평생 기본 계정에 바인딩되며 하위 계정 작업은 기본 계정을 전환하여 완료됩니다. 그리고 서브 계정 가입 및 생성 금액은 모두 주 계정 기금에서 공제됩니다.',
		oneStepCollect: '원 클릭 컬렉션',
		usernameOrAddress: '계정 이름 / 주소',
		realSwitch: '계정을 탭하여 전환',
		manager: '관리',
		otherOption: '다른 작업',
		createAccount: '새 계정 만들기',
		inputAccount: '계정 가져 오기',
		addressBook: '주소록',
		newCreate: '새로운',
		addressDetail: '주소 세부 사항',
		edit: '편집',
		deleteAddress: '주소 삭제',
		createAddress: '새로운 주소',
		save: '저장',
		enterAddress: '유효한 주소를 입력하십시오',
		addressName: '이름',
		addressNote: '설명 (선택 사항)',
		enterAddressName: '이름을 입력하십시오',
		accountName: '계정 이름',
		enterAccountName: '계정 이름을 입력하십시오',
		walletPassword: '지갑 비밀번호',
		enterWalletPw: '지갑 비밀번호를 입력하십시오',
		confirmPw: '비밀번호 확인',
		repeatEnterPw:'비밀번호를 반복하십시오',
		create: '작성',
		avalible: '가능',
		avalibleQuote: '사용 가능한 크레딧',
		creditRecord: '신용 기록',
		interchange: '교류',
		exchange: '교환',
		fromText: '부터',
		toText: '받는 사람',
		exchangeOutNum: '환승 횟수',
		enteerExchangeNum: '환승 횟수를 입력하십시오',
		all: '모두',
		balance: '밸런스',
		rate: '환율',
		question: '문제',
		serviceReplay: '고객 서비스 답변',
		serviceNote: "고객 서비스 메시지",
		noReplay: '답글이 없습니다',
		viewSubAccount: '하위 계정보기',
		myTeam: '내 팀',
		relationship: '노드 관계',
		accountMananger: '계정 관리',
		safeCenter: '보안 센터',
		contactUs: '고객 서비스에 문의',
		inviteFriend: '친구 초대',
		myLeftCode: '엔트로피 증가 노드 코드',
		myRightCode: '엔트로피 빼기 노드 코드',
		level: '레벨',
		leftCode: '엔트로피 증가',
		rightCode: '엔트로피 감소',
		copy: '복사',
		avatar: '아바타',
		nickname: '닉네임',
		enterNickname: '닉네임을 입력하십시오',
		mobile: '휴대 전화',
		email: '우편함',
		modify: '수정',
		toBind: '묶다',
		newsCenter: '뉴스 센터',
		feedbackQuestion: '질문을 입력하십시오',
		feedbackContent: '의견과 제안을 입력하십시오...',
		feedbackSubmit: '의견 제출',
		completeInfo: '완전한 정보를 입력하십시오',
		valCode: '인증 코드',
		pleaseEnter: '입력 해주세요',
		enterValCode: '인증 코드를 입력하십시오',
		confirm: '확인',
		mobileBinding: '전화 바인딩',
		emailBinding: '사서함 바인딩',
		mobileError: '전화 번호 형식 오류',
		emailError: '이메일이 잘못되었습니다',
		numCode: '6 자리 인증 코드를 입력하십시오',
		oldPw: '이전 비밀번호',
		enterOldPw: '기존 비밀번호를 입력하십시오',
		newPw: '새로운 비밀번호',
		enterNewPw: '설정하려는 비밀번호를 입력하십시오',
		saveQrCode: 'QR 코드 저장',
		exNodeCode: '전용 노드 코드',
		exCreditCode: '전용 신용 토큰',
		exLink: '독점 초대 링크',
		myPush: '내 푸시',
		myLeft: '엔트로피 증가 ',
		myRight: '엔트로피 감소',
		yesterdayNum: '어제의 공연',
		teamNum: '팀 성과',
		leftNum: '엔트로피 증가 성능',
		rightNum: '엔트로피 빼기 성능',
		profitRecord: '수익 기록',
		teamList: '팀리스트',
		exchangeOutAccount: '계좌 이체',
		outAccountId: '이체 계좌 ID를 입력하십시오',
		transferNum: '스트로크 수',
		enterTransferNum: '환승 횟수를 입력하십시오',
		transferOut: '전송',
		main: '마스터',
	},
	wallet: {
		activeTip1: '통지 : 신용 토큰을 입력하고 지불',
		activeTip2: '계정 활성화를위한 크레딧 한도',
		activeTip3: '통지 : 지불',
		activeTip4: '보조 계정을 활성화하기위한 부스터 또는 USDE',
		nodeCode: '노드 코드(선택 사항)',
		enterNodeCode: '노드 코드를 입력하고 지역을 선택하십시오',
		enterCreditCode: '신용 토큰을 입력하고 필요한',
		creditQuote: '신용 한도',
		needPay: '지불해야',
		help: '전원',
		helpOr: '부스트 소스 또는',
		active: '활성화',
		activeAccount: '계정 활성화',
		plEnterCreditCode: '신용 토큰을 입력하십시오',
		aeraTitle: '파티션 선택',
		aeraLeft: '엔트로피 증가 (왼쪽 영역)',
		aeraRight: '엔트로피 감소 (오른쪽 영역)',
		assetAdd: '자산 전환',
		powerList: ['동기 부여A', '동기 부여B', '동기 부여C'],
		activeTip: '신용 토큰은 커뮤니티의 정체성으로, 엔트로피 네트워크 및 다양한 유형의 확장 된 DAPP에서 힘을 발휘할 수있는 접근성 및 자산을 보유하고 있습니다. 안으로.',
		nowActive: '지금 활성화',
		scan: '스윕',
		shoukuang: '결제 코드',
		currentAccount: '현재 계정',
		goOut: '재투자 후 정상적인 수익을 누리십시오!',
		staticState: '정적',
		dynamicStatic: '다이나믹',
		assetWallet: '자산 지갑',
		qrCode: 'QR 코드'
	},
	walletAsset: {
		"avalible": "가능",
		"frezen": "동결",
		recharge: '예금',
		withdraw: '인출',
		exchange: '전환',
		transfer: '양도',
		assetAccount: '자산 계정',
		powAccount: '보너스 계정',
		record: '재무 기록',
		filter: '상영',
		notRecord: '기록이 없습니다'
	},
	walletEx: {
		from: '부터',
		to: '받는 사람',
		transformNum: '환승 횟수',
		enterTransformNum: '환승 횟수를 입력하십시오',
		all: '모두',
		balance: '밸런스',
		rate: '환율',
		fee: '취급 수수료',
		outNum: '남은 스냅',
		exchange: '교차 체인 변환',
		safeTitel: '보안 검증',
		safePwd: '안전한 비밀번호',
		enterSafePwd: '안전한 비밀번호를 입력하십시오',
		submit: '제출',
		enterCoinnum: '교환 통화 금액을 입력하십시오',
	},
	exchangeDetail: {
		type: '타입',
		coin: '화폐',
		withdraw: '인출',
		amount: '금액',
		formCoin: '환전 통화',
		ex: '교환',
		exNum: '상환 수량',
		exMoney: '교환 금액',
		time: '시간',
	},
	walletHuazhuan: {
		selectCoin: '통화를 선택하십시오',
		from: '부터',
		to: '받는 사람',
		all: '모두',
		avalible: '가능',
		fee: '취급 수수료',
		balance: '밸런스',
		transfer: '양도',
		enterNum: '스트로크 수를 입력하십시오',
		tfNum: '스트로크 수',
		tip: '자산이 해당 계정으로 이전 된 경우에만 거래를 수행 할 수 있으며 계정 간 이전에 처리 수수료가없는 경우',
		exportt: '전송',
		safeTitel: '보안 검증',
		safePwd: '안전한 비밀번호',
		enterSafePwd: '안전한 비밀번호를 입력하십시오',
		submit: '제출',
		enterCoinnum: '교환 통화 금액을 입력하십시오',
		assetAccount: '자산 계정',
		OTCAccount: '보너스 계정',
		notSupport: '현재 전환이 지원되지 않습니다'
	},
	walletRecharge: {
		selectCoin: '자산 선택',
		chainType: '체인 타입',
		saveImg: '앨범에 저장',
		rechargeAddress: '입금 주소',
		copy: '복사',
		copyAddress: '주소 복사',
		tip1: '위의 주소로 통화 이외의 자산을 재충전하지 마십시오. 그렇지 않으면 자산이 복구되지 않습니다. 최소 충전량',
		tip2: '최소 금액보다 적은 예금은 입금되지 않으며 반환 할 수 없습니다',
		selectCode: '이차원 코드를 선택'
	},
	walletWithdraw: {
		selectCoin: '통화를 선택하십시오',
		withdrawAddress: '입금 주소',
		enterUserID: '아이디를 입력 해주세요',
		enterAddress: '지불 주소 ID를 입력하십시오',
		num: '수량',
		enterWD1: '최소 인출 금액을 입력하십시오',
		all: '모두',
		avalible: '가능',
		fee: '취급 수수료',
		minWD: '최소 인출 금액은',
		minWD1: '정보가 변경되거나 유출되지 않도록 컴퓨터와 브라우저가 안전한지 확인하십시오.',
		get: '도착 예정',
		wd: '인출',
		enterWDAdr: '인출 주소를 입력하십시오',
		enterWDNum: '인출 금액을 입력하십시오',
	},
	ecologyDetail: {
		avalible: '사용 가능한 잔액',
		record: '재무 기록',
		type: '타입',
		time: '시간',
		num: '수량',
		amount: '금액',
		types: {
			'1': '초기 소스',
			'2': '전원',
			'3': '엔트로피',
			'4': '에너지 저장 풀',
			'a': '동기 부여A',
			'b': '동기 부여B',
			'c': '동기 부여C'
		},
		equivalent: '동등한'
	},
	ecologyIndex: {
		app: '응용 프로그램 추천',
		link1: '체인 간 자산 변환',
		link2: '자산 재충전',
		link3: '초기 소스 가입',
		link4: '엔트로피 거래',
		link5: 'USDE 거래',
		link6: '전원',
		browser: '브라우저',
		inDevelopment: '개발 중'
	},
	ecologyInitsource: {
		type: '타입',
		title: '초기 소스 가입',
		titleRight: '규칙',
		currentPrice: '현재 거래 가격 :',
		join: '구독에 참여',
		buyAmount: '구매 금액',
		avalible: '가능',
		help: '전원',
		not: '아직',
		go: '가자',
		nowBuy: '지금 구매',
		get: '가능',
		startAccount: '가입 계정의 초기 소스',
		myInits: '내 구독',
		time: '시간',
		buyNum: '구매 수량',
		kcAmount: '공제액',
		safeVef: '보안 검증',
		enterPwd: '안전한 비밀번호를 입력하십시오',
		submit: '제출',
		tipTitle: '친절한 팁',
		tipText: '대기열 시간이 만료 될 때까지 참을성있게 기다려야하며 엔트로피 값을 자동으로 구매합니다.',
		confirmTitle: '가입 확인',
		confirmText: '가입 확인',
		sAndDy: '정적 / 동적 재투자',
		staticReinvestment: '정적 재투자',
		dyReinvestment: '역동적 인 재투자',
		staticBuy: '정적 가입',
		dyBuy: '동적 가입'
	},
	ecologyPower: {
		'link1': '초기 소스',
		'link2': '전원',
		'link3': '엔트로피',
		'link4': '에너지 저장 풀',
	},
	registerBackup: {
		tip1: '니모닉 단어를 종이에 복사하여 자신이 아는 안전한 장소에 보관하는 것이 좋습니다 니모닉 단어를 얻는 사람은 누구나 디지털 자산을 사용할 수 있습니다.',
		tip2: '니모닉 단어는 지갑을 복원하는 데 사용되며, 잃어 버리면 지갑을 영원히 잃게됩니다.',
		tip3: '백업 니모닉이 올바른지 확인하려면 니모닉을 클릭하십시오.',
		tipCopy: '니모닉을 길게 눌러 클립 보드에 복사합니다.',
		next: '다음 단계',
		enterAccount: '계정 이름을 입력하십시오',
		enterRule: '8-16 자리 숫자를 입력하십시오',
		walletPwd: '지갑 비밀번호',
		enterPwd: '비밀번호 반복',
		create: '작성',
		loopPwd: '비밀번호를 다시 입력하십시오',
		pwdDiff: '두 번 입력 한 비밀번호가 일치하지 않습니다',
		enterPhone: '전화를 입력하십시오',
		enterEmail: '이메일 계정을 입력하십시오',
		phoneErr: '전화 번호 형식 오류',
		emailErr: '이메일이 잘못되었습니다',
		confirmSeed: '니모닉을 확인하십시오',
		userId: '아이디를 입력 해주세요',
		login: '로그인',
		pressAndPaste: '니모닉을 붙여 넣기 위해 길게 누름',
		paymentPassword: '결제 비밀번호',
		resurePw: '결제 비밀번호 확인',
		paymentPw: '8-16 자리 결제 비밀번호를 입력하십시오',
		confirmPaymentPw: '결제 비밀번호를 다시 입력하십시오',
		paymentpwdDiff: "두 번 입력 한 결제 비밀번호가 일치하지 않습니다",
	},
	registerIndex: {
		exportAccount: '신원 가져 오기',
		hasWallet: '이미 지갑을 소유하고 있습니다',
		createAccount: '정체성 만들기',
		firstWallet: '처음으로 지갑 사용',
		searchArea: '검색 영역',
		cancel: '취소',
		toLogin: '로그인으로 이동',
	},
	registerRestore: {
		helpWord: '니모닉',
		privateKey: '개인 키',
		copyKeystore: '공식 지갑의 Keystore 파일 내용을 입력 상자에 복사하여 붙여 넣기',
		enterPrivateKey: '입력 상자에 개인 키를 입력하십시오',
		enterHelpWord: '공백으로 구분 된 니모닉 단어를 입력하십시오.',
		keystoreContent: '키 스토어 파일 내용',
		enterPrivateKey2: '입력 상자에 개인 키를 입력하십시오',
		accountName: '계정 이름',
		enterAccount: '계정 이름을 입력하십시오',
		pwd: '비밀번호',
		enterKeyStore: '월렛 키 저장소 파일 컨텐츠의 비밀번호를 입력하십시오',
		enterKeystorePwd: '키 저장소 비밀번호 확인',
		enterOldWalletKeystore: 'Qianyuan Keystore 파일 내용의 비밀번호를 확인하십시오',
		setPwd: '비밀번호 설정',
		enterWalletPwd: '지갑 비밀번호를 입력하십시오',
		confirmPwd: '비밀번호 확인',
		twiceEnterPwd: '지갑 비밀번호를 다시 입력하십시오',
		startExport: '가져 오기 시작',
		enter: '입력 상자를 작성하십시오',
		enterPwd: '비밀번호를 입력하십시오',
		twicePwd: '비밀번호를 다시 입력하십시오',
		pwdDiff: '두 번 입력 한 비밀번호가 일치하지 않습니다',
	},
	trade: {
		restNum: '현재 남아있는 판매 엔트로피',
		gu: '공유',
		myOrder: '내 주문',
		amount: '수량',
		cellPrice: '단가',
		num: '금액',
		tradeCenter: '트레이딩 센터',
		all: '모두',
		processing: '진행중',
		completed: '완료',
		buy: '사고 싶다',
		sell: '나는 팔고 싶다',
		time: '시간',
		buyIn: '구매',
		sellOut: '매도',
		orderState: '주문 상태',
		tradePrice: '거래 가격',
		tradeAmount: '거래 횟수',
		completeTime: '완료 시간',
		queuingTime: '대기 시간',
		starCredit: '스타 크레딧',
		tradingTotal: '회전율',
		tradengAvePrice: '평균 가격',
		tradingPrice: '거래 가격',
		tradingAmount: '양',
		bindMobile: '휴대폰 번호를 먼저 묶으십시오'
	},
	"payment": {
		"edit": "편집",
		"wechat": "위챗",
		"alipay": "알리 페이",
		"bank": "은행 카드",
		"add": "추가",
		"enterName": "이름을 입력하십시오",
		"enterWechatAccount": "위챗 계정을 입력하십시오",
		"addCode": "결제 QR 코드 추가",
		"pleaseAddCode": "결제 QR 코드를 추가하십시오",
		"save": "저장",
		"linkType": "체인 타입",
		"enterAddress": "지불 주소를 입력하십시오",
		"enterBankNum": "은행 카드 번호를 입력하십시오",
		"enterBankName": "계좌 은행을 입력하십시오",
		"enterBranch": "은행 지점을 입력하십시오",
		"enterAlipay": "Alipay 계정을 입력하십시오",
		"chosePayment": "결제 방법을 선택하십시오",
	},
	otc: {
		orderRecord: '주문 기록',
		myPending: '보류중인 주문',
		releasePending: '주문 보류 중',
		unComplete: '미완성',
		completed: '완료',
		stateUnpay: '지불',
		stateUnSure: '확인하기',
		tradeSucess: '성공적인 거래',
		orderComplete: '주문 마감',
		arbitrate: '중재',
		arbitrateDetail: '중재 세부 사항',
		arbComplete: '중재 완료',
		arbitration: '중재에서',
		tradeTotal: '총 거래',
		buyPending: '내 구매 주문',
		sellPending: '내 판매 주문',
		deleteText: '삭제',
		sureDeletePending: '보류중인 주문을 삭제 하시겠습니까?',
		needBuy: '사고 싶다',
		needSell: '나는 팔고 싶다',
		choseCoin: '통화를 선택하십시오',
		payment: '결제 방법',
		tradePrice: '거래 가격',
		tradeAmount: '거래 횟수',
		enterAmount: '거래 횟수를 입력하십시오',
		balance: '사용 가능한 잔액',
		fee: '취급 수수료',
		deleted: '삭제',
		type: '타입',
		coin: '화폐',
		cancel: '취소',
		sureRelease: '출시 확인',
		paymentTip: '결제 수단을 추가하지 않았으며 현재 판매하지 않습니다.',
		atLeast: '하나 이상의 결제 수단을 선택하십시오',
		sellName: '판매자 애칭',
		buyName: '구매자 별명',
		orderNum: '주문 번호',
		createOrderTime: '주문 시간',
		buyDetail: '구매 세부 정보',
		sellDetail: '세부 사항 판매',
		watingPay: '구매자 지불 대기 중',
		orderCancel: '주문 취소',
		buyHasPay: '구매자 지불',
		remain: '남은',
		screenShot: '영수증 스크린 샷',
		clickToView: '보려면 클릭',
		recept: '영수증 결정',
		receptConfirm: '영수증 확인',
		receptMoneyConfirm: '구매자로부터받은 지불 확인',
		aplyArbitration: '중재 신청',
		aplyArbitrationConfirm: '중재를 신청 하시겠습니까?',
		tips: '힌트',
		tipContent: '수취인 계좌를 확인하여 수령 금액을 확인하십시오.',
		checkbox: '결제 계정에 로그인하여 결제가 올바른지 확인했습니다',
		saveImg: '사진 저장',
		saveSuccess: '성공적으로 저장되었습니다',
		saveFail: '저장 실패',
		confirmAndCheck: '확인하고 확인하십시오',
		pleasePay: '지불하십시오',
		timeTip1: '제발',
		timeTip2: '판매자에게 지불',
		tradeTip: '시간 내에 지불하십시오',
		openBank: '은행 계좌',
		bankName: '예금주 이름',
		bankNum: '은행 카드 번호',
		bankBranch: '계좌 개설 지점',
		receptAccount: '계정 받기',
		receptAddress: '지불 주소',
		receptCode: '영수증 QR 코드',
		note1: '전환 보조금은 구매자에게 이익을 제공합니다',
		note2: '지불을 위해 판매자에게 이미 송금 한 경우 "지불 된 것으로 표시"버튼을 클릭하십시오. 그렇지 않으면 재정 손실이 발생할 수 있습니다.',
		onSure: '확인',
		payNote: '판매자에게 지불했음을 확인하십시오. 악의적 인 클릭은 계정을 직접 정지시킵니다.',
		originator: '발신자',
		arbitrator: '중재인',
		enterApply: '신청 요청 입력',
		pleaseEnterApply: '신청서 요청을 입력하십시오',
		uploadImg: '사진 업로드',
		imgFormat: 'JPG / PNG 이미지 형식 만 지원하며 사진의 내용이 완전하고 명확하게 표시되도록 저장하십시오',
		confirmSumit: '제출 확인',
		applySuccess: '신청 성공',
		waitingNote: '기다려주십시오, 우리는 3 ~ 5 일 이내에 처리합니다',
		processComplete: '처리 완료',
		pending: '대기 중',
		buyer: '구매자',
		seller: '판매자',
		uploadPayImg: '결제 스크린 샷 업로드',
		onSurePay: '결제 확인',
		uploadWarn: '잘못된 업로드는 계정을 직접 정지시킵니다',
		pleaseUpload: '결제 스크린 샷을 업로드하십시오',
		uploadTip: '판매자에게 지불했는지 확인하십시오. 잘못된 업로드는 계정을 직접 정지시킵니다.',
		uploadTip1: '결제 후 결제 스크린 샷을 업로드하십시오',
		buySuccess: '구매 성공',
		sellSuccess: '성공적으로 판매',
		waitingRelease: '릴리스를 기다리는 중',
		contactWay: '연락 정보'
	},
	v2: {
		home: '홈',
		total: '총 잔액',
		ecoBanner: '생태 건설의 실시간 제어',
		ecoDec: '제한된 활력, 무제한 글로벌 엔트로피',
		ecoItem1: '블록 탐색기',
		ecoItem2: '타사 DAPP 구축',
		ecoItem3: '신청하고 싶습니다',
		createConcept: '새로운 개념을 창조하십시오',
		notBuyTip: '미가입, USDE 거래에 참여할 수 없습니다!',
		thirdplatform: '타사 플랫폼',
		thirdWallet: '타사 지갑',
		activeTip: '활성화 프롬프트',
		activeTipContent: '엔트로피 체인을 활성화 한 후 관련 작업을 수행 할 수 있습니다.',
	},
	v2Eco: {
		service: '에너지 센터',
		nodeApply: '노드 응용',
		applyInfo: '신청자 정보',
		applyName: '신청인',
		applyMobile: '연락 번호',
		applyEmail: '연락 이메일',
		dl: '양식 다운로드',
		xls1: '에너지 센터 신청서',
		xls2: '노드 신청 양식',
		upload: '양식 업로드',
		baseInfo: '포트 프로토콜 다운로드',
		nodeLevel: '노드 레벨 신청',
		applyFee: '노드 서버 서약 수수료 신청',
		submit: '제출',
		enter: '입력 해주세요',
		error: '기형',
		node1: '마스터 노드',
		node2: '보조 노드',
		node3: '작은 노드',
		type: '타입',
		time: '시간',
		result: '결과',
		platform: '플랫폼',
		wallet: '월렛',
		officalAddress: '공식 웹 사이트 주소',
		dlsuccess: '성공적인 다운로드',
		dlfail: '다운로드 실패',
		uploadFile: '양식을 업로드하십시오',
		noAddress: '다운로드 주소가 없습니다'
	},
	pro: {
		showLang: '표시 언어',
		myShare: '내 몫',
		teamNum: '팀 수',
		destroyNum: '파괴 량',
		level: '등급',
		totalAsset: '총 자산',
		safeTip: '안전 알림',
		safeNote: '비밀번호를 잊어 버리거나, 앱을 삭제하거나, 휴대폰을 잃어 버려서 발생하는 자산의 손실을 방지하려면 니모닉 단어를 백업하십시오.',
		backup: '백업 지금',
		transfer: '이전',
		collect: '돈을 걷다',
		tradeRecord: '거래 기록',
		all: "모두"
	},
	proHome: {
		yestodayProfit: '어제의 광산 수익',
		totalProfit: '누적 수입',
		mySuanli: '내 컴퓨팅 파워',
		dynSuanli: '다이내믹 컴퓨팅 파워',
		myDynSuanli: '내 동적 해시',
		netSuanli: '현재 네트워크 전체 컴퓨팅 성능',
		research: '파괴 쿼리',
		tip1: '대히트',
		tip2: '당신은 무엇을 기다리고, 서둘러 참여',
		guide: '초보자 안내서',
		guideNote: 'EntropyPro에 문제가 있습니까? 초보자를위한 도움말 입력',
		join: '채굴에 참여',
		myMachine: '내 광부',
		sign: '매일 체크인',
		class1: '비디오 영역',
		class2: '오디오 존',
		class3: '백개의 질문',
		suanliRecord: '해시 레이트 기록',
		systemInfo: '시스템 메시지',
		systemNote: '시스템 알림',
		machineType: '광부 모델',
		level: '순위 상수',
		upgrade: '업그레이드 조건',
		cumulative: '누적 파괴',
		fee: '수수료',
		miningRecord: '채굴 기록',
		destroy: '멸하다',
		destroyRecord: '레코드 삭제',
		machineMall: '마이닝 머신 몰',
		mallTip: '광부가 광업에 참여하도록 장려',
		machineDetail: '광부 세부 사항',
		apply: '신청 조건',
		share: '지금 초대',
		shareNum: '초대',
		person: '사람들',
		money: '양',
		minerFee: '광부의 수수료',
		enterAddress: '지불 주소',
		payAddress: '지불 주소',
		tradeNum: '거래 번호',
		block: '블록'
	},
	sign: {
		signed: '연속 체크인',
		todaySigned: '오늘 서명',
		click: '체크인하려면 클릭하십시오',
		record: '체크인 기록',
		date1: 'Mon',
		date2: 'Tues',
		date3: 'wed',
		date4: 'Thur',
		date5: 'Fri',
		date6: 'Sat',
		date7: 'Sun',
		day: '일'
	},
	destroy: {
		title: 'EntropyPro 파괴 기록',
		view: '파괴 계획 보기',
		updateTime: '데이터 업데이트 시간',
		newNotice: '최신 파괴 발표',
		project: '프로젝트 를 파괴',
		time: '파괴 시간',
		circle: '파괴 주기',
		amount: '파괴 된 수',
		amountTab: '양)',
		address: '파괴 주소',
		readMore: '보려면 클릭',
		history: '역사적 누적 파괴',
		historyCart: '역사적 파괴 개요',
		dataDisclosure: '순환 데이터 공개',
		disclosureRecord: '순환 데이터 공개 기록',
		viewTab: '전망',
		week: '주간 파괴'
	},
	v2Active: {
		condition: '활성화 조건',
		note: '계약 거래를 시작하려면 다음 조건을 충족해야합니다',
		mobileVal: '전화 확인',
		valed: '확인 됨',
		unval: '미확인',
		valFail: '확인 실패',
		validate: '확인',
		need: '활성화 손실로 1USDE를 공제해야 함',
		agree: '이해하고 동의했습니다',
		toAgree: '먼저 이해하고 동의하십시오',
		agreement: '"사용자 계약"',
		content: '모든',
		notActive: '활성화되지 않은',
		confirm: '확인 및 활성화',
		valToast: '먼저 전화 확인을 완료하십시오'
	}
}
